package main

import (
	"spellhecker/internal"
	"spellhecker/pkg"
)

func main() {
	config := pkg.Config{
		TautologyCheckDistance: 10,
		TautologyCheckOffset: 5,
	}


	//text := "Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа соответствующий условий активизации. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание направлений прогрессивного развития. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке форм развития.\n\nТаким образом рамки и место обучения кадров способствует подготовки и реализации дальнейших направлений развития. Равным образом сложившаяся структура организации в значительной степени обуславливает создание существенных финансовых и административных условий. С другой стороны укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития."

	text := "man MAN aaa ggg man Идейные соображения высшего порядка, а также sss sss"
	internal.Check(text, config)
}